.product {
  position: relative;
  background-color: @color-bg-item;
  padding: 10px;
  header h2 {
    color: #823038;
  }
  .product-card_title {
    padding-top: 10px;
  }
  .product-card_price {
    padding-top: 10px;
    p {
      display: inline-block;
    }
    .product-card_price__value {
      .font-secondary;
      padding-left: 10px;
    }
  }
  .product-card_cancel {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 25px;
    cursor: pointer;
  }
}
