@font-primary: Garamond, Georgia, 'Times New Roman', Times, serif;
@color-font-primary: #333;
@color-bg-item: #eee;

@font-size-text: 16px;
@font-size-l: 1.5em;
@font-size-m: 1.3em;
@font-size-s: 1.15em;