.form-add{
  flex-grow: 1;
  h2{
    margin-bottom: 1rem;
  }
  form{
    label{
      font-size: 1.15em;
    }
    input{
      background-color: @color-bg-item;
      font-size: .8em;
      padding: .5rem;
      margin: .5rem 0 1rem;
      color: lighten(@color-font-primary, 20%);
      &::placeholder{
        color: lighten(@color-font-primary, 40%)
      }
    }
    button{
      border-radius: .2rem;
      background-color: lighten(@color-bg-item, 10);
      box-shadow: inset 3px 3px 1px #ffffff77, 1px 1px 1px #00000077;
      padding: .5rem;
      &:active{
        background-color: darken(@color-bg-item, 10);
        box-shadow: inset 3px 3px 1px #00000077, 3px 3px 1px #ffffff77 ;
      }
      &:hover{
        background-color: darken(@color-bg-item, 3);
      }
    }
  } 
}